.box{
    width: 300px;
    height: 300px;
    background: rgb(93, 133, 219);

    .sub{
        width: 100px;
        height: 100px;
        margin: auto;
        background: rgb(202, 71, 174);
    }
}